#================================================
#     Macro file for Hadr00
#     14.04.2009 Ivanchneko
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_BGO
/testhadr/targetElm        Bi
/testhadr/TargetRadius     30 cm
/testhadr/TargetLength     35 cm
/run/printProgress         10
#
/run/initialize
/process/em/workerVerbose 0
#
/gun/particle ion
/gun/ion 6 12 0
/gun/energy 100. GeV

/testhadr/fileName  Carbon_BGO
/testhadr/particle ion
/gun/ion 6 12 0
/testhadr/verbose 0
/process/eLoss/verbose 0
/run/beamOn 1
