#================================================
#     Macro file for Hadr00
#     14.04.2009 Ivanchneko
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_BGO
/testhadr/targetElm        Bi
/testhadr/TargetRadius     30 cm
/testhadr/TargetLength     35 cm
/run/printProgress         10
#
/run/initialize
/process/em/workerVerbose 0
#
/gun/particle e-
/gun/energy 100. GeV

/testhadr/fileName  e-_BGO
/testhadr/particle   e-
/testhadr/verbose 0
/testhadr/minEnergy 100 MeV
/testhadr/maxEnergy 100 TeV
/process/eLoss/verbose 0
/run/beamOn 1
