#================================================
#     Macro file for Hadr00
#     14.04.2009 Ivanchneko
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# --- Target definition ---
/testhadr/TargetMat        G4_Al
/testhadr/targetElm        Al
/testhadr/TargetRadius     30 cm
/testhadr/TargetLength     35 cm

/run/printProgress         10

/run/initialize
/process/em/workerVerbose 0

# --- Primary generator ---
/gun/particle proton
/gun/energy 100. GeV

# --- Output ---
/testhadr/fileName  proton_Al
/testhadr/particle  proton
/testhadr/verbose   0
/testhadr/minEnergy 100 MeV
/testhadr/maxEnergy 100 TeV
/process/eLoss/verbose 0

/run/beamOn 1